#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../dependencies/GLFW/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../dependencies/glad/glad.h
KHR/khrplatform.h
-

../dependencies/imgui/imconfig.h

../dependencies/imgui/imgui.h
imconfig.h
../dependencies/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
imgui_user.h
../dependencies/imgui/imgui_user.h

../dependencies/imgui/imgui_impl_glfw.h
imgui.h
../dependencies/imgui/imgui.h

../dependencies/imgui/imgui_impl_opengl3.h
imgui.h
../dependencies/imgui/imgui.h
TargetConditionals.h
-

/media/alejandro/data/projects/ImageRecognition/ImageRecognition/app.cpp
glad/glad.h
-
GLFW/glfw3.h
-
ImGuiController.h
/media/alejandro/data/projects/ImageRecognition/ImageRecognition/ImGuiController.h
iostream
-
cstdlib
-

/media/alejandro/data/projects/ImageRecognition/ImageRecognition/src/ImGuiController.cpp
ImGuiController.h
/media/alejandro/data/projects/ImageRecognition/ImageRecognition/src/ImGuiController.h

include/ImGuiController.h
imgui/imgui.h
include/imgui/imgui.h
imgui/imgui_impl_opengl3.h
include/imgui/imgui_impl_opengl3.h
imgui/imgui_impl_glfw.h
include/imgui/imgui_impl_glfw.h

